<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08조 인덱스 페이지</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: MaplestoryOTFBold;
            background-color: #f5f5f5;
        }

        li {
            list-style: none;
            text-align: left;
            padding: 10px 20px;
        }

        a {
            display: inline-block;
            margin-left: 30px;
            text-decoration: none;
            color: #333;
        }

        #wrap {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }

        #wrap h1 {
            text-align: center;
            padding: 20px 0;
            font-size: 50px;
            margin-bottom: 50px;
        }

        h3 {
            margin-bottom: 30px;
            font-size: 25px;
        }

        #main {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        #figma {
            width: 32%;
        }

        #figma ul {
            border-right: 1px ridge #000;
        }

        #html {
            width: 32%;
        }

        #html ul {
            border-right: 1px ridge #000;
        }

        #php {
            width: 32%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>08조 인덱스 페이지</h1>
        <main id="main">
            <section id="figma">
                <article>
                    <h3>피그마</h3>
                    <ul>
                        <li>1.<a href="./figma/login.html" target="_blank">로그인 팝업</a></li>
                        <li>2.<a href="./figma/idSearch_phone.html" target="_blank">휴대폰 번호로 아이디 찾기 팝업</a></li>
                        <li>3.<a href="./figma/idSearch_email.html" target="_blank">이메일로 아이디 찾기 팝업</a></li>
                        <li>4.<a href="./figma/idSearchResult.html" target="_blank">아이디 찾기 결과 팝업</a></li>
                        <li>5.<a href="./figma/pwdSearch_email.html" target="_blank">이메일로 비밀번호 찾기 팝업</a></li>
                        <li>6.<a href="./figma/pwdSearch_phone.html" target="_blank">휴대폰 번호로 비밀번호 찾기 팝업</a></li>
                        <li>7.<a href="./figma/pwdSearchResult.html" target="_blank">비밀번호 찾기 결과 팝업</a></li>
                        <li>8.<a href="./figma/pwdChange.html" target="_blank">비밀번호 변경 팝업</a></li>
                        <li>9.<a href="./figma/pwdChangeResult.html" target="_blank">비밀번호 변경 완료 팝업</a></li>
                        <li>10.<a href="./figma/notice.html" target="_blank">회원가입 이용 약관 페이지</a></li>
                        <li>11.<a href="./figma/email.html" target="_blank">본인인증 - 이메일 인증 팝업</a></li>
                        <li>12.<a href="./figma/emailResult.html" target="_blank">본인인증 - 이메일 인증완료 팝업</a></li>
                        <li>13.<a href="./figma/phone.html" target="_blank">본인인증 - 휴대폰 인증 팝업</a></li>
                        <li>14.<a href="./figma/phoneResult.html" target="_blank">본인인증 - 휴대폰 인증완료 팝업</a></li>
                        <li>15.<a href="./figma/address.html" target="_blank">본인인증 - 주소찾기 팝업</a></li>
                        <li>16.<a href="./figma/register.html" target="_blank">회원가입 - 정보입력 페이지</a></li>
                        <li>17.<a href="./figma/noticeDetail.html" target="_blank">약관 상세보기 페이지</a></li>
                    </ul>
                </article>
            </section>
            <!-- // figma -->

            <section id="html">
                <article>
                    <h3>HTML</h3>
                    <ul>
                        <li>1.<a href="#" target="_blank">페이지</a></li>
                        <li>2.<a href="#" target="_blank">페이지</a></li>
                        <li>3.<a href="#" target="_blank">페이지</a></li>
                        <li>4.<a href="#" target="_blank">페이지</a></li>
                        <li>5.<a href="#" target="_blank">페이지</a></li>
                        <li>6.<a href="#" target="_blank">페이지</a></li>
                        <li>7.<a href="#" target="_blank">페이지</a></li>
                        <li>8.<a href="#" target="_blank">페이지</a></li>
                        <li>9.<a href="#" target="_blank">페이지</a></li>
                    </ul>
                </article>
            </section>
            <!-- // html -->

            <section id="php">
                <article>
                    <h3>PHP</h3>
                    <ul>
                        <li>1.<a href="#" target="_blank">페이지</a></li>
                        <li>2.<a href="#" target="_blank">페이지</a></li>
                        <li>3.<a href="#" target="_blank">페이지</a></li>
                        <li>4.<a href="#" target="_blank">페이지</a></li>
                        <li>5.<a href="#" target="_blank">페이지</a></li>
                        <li>6.<a href="#" target="_blank">페이지</a></li>
                        <li>7.<a href="#" target="_blank">페이지</a></li>
                        <li>8.<a href="#" target="_blank">페이지</a></li>
                        <li>9.<a href="#" target="_blank">페이지</a></li>
                    </ul>
                </article>
            </section>
            <!-- // php -->
        </main>
    </div>
</body>

</html>